Коротаев Роман Семенович

Метод - linear
В этом методе используют линейную интерполяцию для определения квартилей
Q(25%)= 3.75
Q(50%)= 7
Q(75%)= 10.25

Метод - midpoint
Этот метод берет среднее значение между соседними значениями, если нужное значение не попадает точно на одно из значений ряда
Q(25%)= 3.5
Q(50%)= 7
Q(75%)= 10.5

Метод - lower
Этот метод выбирает ближайшее значение слева.
Q(25%)= 3
Q(50%)= 7
Q(75%)= 10

Метод - higher
Этот метод выбирает ближайшее значение справа.
Q(25%)= 4
Q(50%)= 7
Q(75%)= 11

Метод - nearest
Этот метод выбирает ближайшее значение к вычисленному квартилю.
Q(25%)= 3
Q(50%)= 7
Q(75%)= 10

Отличия между методами
Linear: Интерполяция между значениями для более точного представления.
Midpoint: Берет среднее значение между двумя ближайшими значениями.
Lower: Всегда выбирает значение слева от рассчитанной позиции.
Higher: Всегда выбирает значение справа от рассчитанной позиции.
Nearest: Выбирает ближайшее значение к рассчитанной позиции, может быть либо левое, либо правое значение в зависимости от того, какое ближе.